<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .splash {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .splash-image {
        margin-top: 50px;

    }

    .splash-image img {
        border: 3 ps solid green;
        border-radius: 50%;
    }

    .splash-loading {
        width: 100%;
        height: 10px;
        margin-top: 20px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
    }

    .loading-bar {
        width: 0%;
        height: 100%;
        background-color: #333;
        animation: loading 3s ease-in-out infinite;
    }

    @keyframes loading {
        0% {
            width: 0%;
        }

        100% {
            width: 100%;
        }
    }
</style>

<body>
    <div class="splash">
        <div class="splash-image">
            <img src="/public/Design/favicon.webp" width="505" alt="Splash Image">
            <h3>Loading...</h3>
            <div class="splash-loading">
                <div class="loading-bar"></div>
            </div>
        </div>
    </div>
</body>

</html>